version: '2'
services:
  merchandiseplatform-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/merchandiseplatform/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=merchandiseplatform
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
